<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>CATOAIR.COM</title>
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="referrer" content="default" id="meta_referrer" />
  <style type="text/css">
/*<![CDATA[*/
  body {
    background-color: #000000;
    color: #ffffff;
    margin: 0px;
    padding: 0px;
  }
  div {
    font-size: 50px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  p {
    font-size: 20px;
    margin: auto;
    padding: 0px;
    width: 910px;
  }
  #c {
    font-size: 16px;
  }
  .g {
    background-color: #000000;
    color: #00ff00;
  }
  .r {
    background-color: #000000;
    color: #ff0000;
    font-weight: normal;
  }
/*]]>*/
  </style>
</head>
<body>Hello</body>
</html>
